#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ft_ptintf/includes/ft_ptintf.h
stdarg.h
-
stdint.h
-
libft.h
../ft_ptintf/includes/libft.h

../ft_ptintf/includes/my_float.h
stdint.h
-
string.h
-
ft_ptintf.h
../ft_ptintf/includes/ft_ptintf.h

../ft_ptintf/libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-

/Users/ylila/Printf_Hub/ft_ptintf/main.c
stdarg.h
-
ft_ptintf.h
/Users/ylila/Printf_Hub/ft_ptintf/ft_ptintf.h
my_float.h
/Users/ylila/Printf_Hub/ft_ptintf/my_float.h
stdio.h
-
math.h
-
fcntl.h
-

