#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ft_ptintf/includes/ft_ptintf.h
stdarg.h
-
stdint.h
-
float.h
-
libft.h
../ft_ptintf/includes/libft.h
stdio.h
-
stdbool.h
-

../ft_ptintf/includes/myfloat.h
stdint.h
-
string.h
-
ft_ptintf.h
../ft_ptintf/includes/ft_ptintf.h

../ft_ptintf/libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-

/Users/mdeanne/ft_printf/ft_ptintf/srcs/main.c
stdarg.h
-
includes/ft_ptintf.h
/Users/mdeanne/ft_printf/ft_ptintf/srcs/includes/ft_ptintf.h
includes/myfloat.h
/Users/mdeanne/ft_printf/ft_ptintf/srcs/includes/myfloat.h
stdio.h
-
math.h
-
fcntl.h
-

